import Debug "mo:base/Debug";
import Nat "mo:base/Nat";
func quicksort(arr: [var Int]) {
    sort(arr, 0, arr.size()-1)
};

func sort(arr: [var Int], low: Nat, high: Nat) {
    if(low >= high) return;
    var mid = arr[low];
    var left = low;
    var right = high;
    while(left < right){
        while(arr[right] >= mid and right > left) {
            right -= 1;
        };
        arr[left] := arr[right];
        while(arr[left] <= mid and left < right) {
            left += 1;
        };
        arr[right] := arr[left];
    };
    arr[right] := mid;
    if(left >= 1) {
        sort(arr, low, left-1);
    };
    sort(arr, left+1, high);
};
var arr: [var Int] = [var 2,3,5,7,9,8,6,4,1];
quicksort(arr);
Debug.print(debug_show(arr));
